<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar - TerraVista</title>
    <link rel="stylesheet" href="style-registro.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/src/img/mountain black 1.png" alt="TerraVista Logo" style="height: 30px; margin-right: 10px;">
            TerraVista
        </div>
        <div class="login-registro">
            <button>Registrar</button>
            <button class="login">Login</button>
        </div>
    </header>

    <main>
        <div class="container-main">
            <h1>CRIE SUA CONTA E COMECE SUA AVENTURA!!!</h1>
            <div class="container">
            <div class="formulario">
                <form>
                    <input type="text" class="campo-menor" placeholder="Primeiro Nome">
                    <input type="text" class="campo-menor" placeholder="Sobrenome">
                    <input type="email" class="Email" placeholder="Email">
                    <input type="text" class="usuario" placeholder="Nome de usuário">
                    <small class="minimo">Mínimo 8 caracteres</small>
                    <input type="password" class="senha" placeholder="Senha">
                    <input type="password" class="senha" placeholder="Confirmar Senha">
                    <button class="Registrar">Criar Conta e Comece a Planejar</button>
                </form>
            </div>
            <div class="image">
                <img src="/src/img/imageCadastro 1.png" alt="Imagem cadastro">
                <p>Já tem uma conta? Faça login agora mesmo!</p>
                <button>Login</button>
            </div>
            
            
        </div>
    </div>
    </main>
    <div class="container-footer">
    <div class="logo">
        <img src="/src/img/mountain black 1.png" alt="TerraVista Logo" style="height: 30px; margin-right: 10px;">
        TerraVista
    </div>
    <div class="linha"></div>
</div>
    <footer>
        © COPYRIGHT TERRAVISTA 2025
    </footer>
</body>
</html>
